<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Texto</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            /* ... */
            * {
                margin: 0;
            }

            html {
                font-size: 28px;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            div {
                font-size: 50px;
            }

            p {
                /*Valores padroes*/
                font-size: 1em;
                font-size: 100%;
                font-size: 16px;
                font-size: 12pt;
                /*Unidades Absolutas*/
                font-size: 100px;
                /*Tamanho do pixel é relativo*/
                font-size: 72pt;
                /*pontos*/
                font-size: 1in;
                /*Polegadas*/
                /*Unidades Relativas*/
                font-size: 2.2em;
                font-size: 2.2rem;
                /* Utiliza o tamanho da raiz do HTML e multiploca por 2.2*/
                /* font-size: 50vh; */
                /* font-size: 10vw; */

                font-family: monospace;
                font-family: Georgia, serif;
                font-family: Verdana, sans-serif;
                font-family: 'Indie Flower', cursive;

                font-weight: 100;
                font-style: italic;
                text-transform: uppercase;
                /* text-decoration: overline line-through; */
                word-spacing: 60px;
                letter-spacing: 20px;
                line-height: 2.5em;
                text-align: center;

            }

            .botao {
                font-size: 28px;
                text-decoration: none;
                padding: 10px 30px;
                border-radius: 25px;
            }

            .destaque {
                color: #fff;
                background: tomato;
                box-shadow: -2px -2px 2px 2px #cccccc;
            }

            .destaque:hover {
                box-shadow: none;
            }
        </style>
    </head>

    <body>
        <div>
            <p>
                Que texto
                <br>legal!!!
            </p>
        </div>
        <a href="http://google.com" class="botao destaque">Google</a>
    </body>

</html>