<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Um Pouco de CSS</title>
        <link rel="stylesheet" href="poucoDeCSS.css">
        <style>
            h1 {
                font-size: 20px;
            }

            .fundoVermelho {
                background-color: #c00;
                margin-bottom: 600px;
            }

            .fundoVermelho2 {
                background-color: #c00;
                margin-bottom: 600px;
            }

            /* ' # ' Representa um  ID*/
            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                background-color: #444;
                color: #fff;
                padding: 10px;
                margin-bottom: 600px;
            }
        </style>
    </head>

    <body>
        <h1>
            CSS
        </h1>
        <span id="textoPrincipal">Texto1</span><br><br>
        <span class="fundoVermelho2">Texto2</span><br><br>
        <span class="fundoVermelho">Texto3</span>
    </body>

</html>