<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Anatomia CSS</title>
        <style>
            .seletor {
                color: white;
                font-size: 30px;
                text-align: center;
                /*Multiplos Valores*/
                border: solid 6px plum;
                /*Shorthando Property*/
                font-family: Arial, Helvetica, sans-serif;
                /*Multiplos valores para Fontes*/
                /*Funções predefinidas*/
                width: calc(100% - 30px);
                background-color: rgb(34, 153, 189);

            }

            /*Usando uma Pseudo-Classe*/
            .seletor:hover {
                background-color: orange;
            }

            /*Usando um Pseudo-Elemento*/
            .seletor:hover::first-letter {
                font-size: 60px;
                font-weight: bold;
            }

            /*Usando um Pseudo-Elemento e Pseudo-Classe*/
            .seletor:hover::first-letter {
                font-size: 60px;
                font-weight: bold;
            }
        </style>
        </style>

    </head>

    <body>
        <div class="seletor">Conteúdo</div>
    </body>

</html>